# AndroidUnitTesting

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tenpearls/unittesttraining/: LoginInstrumentedTest.java
app/src/androidTest/java/com/tenpearls/unittesttraining/login/: LoginInstrumentedTest.java
app/src/androidTest/java/com/tenpearls/unittesttraining/pojo/: UserInstrumentedTest.java
app/src/androidTest/java/com/tenpearls/unittesttraining/signup/: SignUpInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tenpearls/unittesttraining/: MainActivity.java
app/src/main/java/com/tenpearls/unittesttraining/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java  LoginService.java
app/src/main/java/com/tenpearls/unittesttraining/pojo/: User.java
app/src/main/java/com/tenpearls/unittesttraining/signup/: SignUpActivity.java  SignUpContract.java  SignUpDAL.java  SignUpPresenter.java  SignUpService.java
app/src/main/java/com/tenpearls/unittesttraining/utils/: ValidationUtil.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tenpearls/unittesttraining/: LoginTest.java
app/src/test/java/com/tenpearls/unittesttraining/login/: LoginTest.java  LoginValidationTest.java  RobolectricLoginActivityTest.java
app/src/test/java/com/tenpearls/unittesttraining/signup/: SignUpTest.java  SignUpValidationTest.java
gradle/wrapper/: gradle-wrapper.properties
