// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext{

    // Sdk and tools
    minSdkVersion = 14
    targetSdkVersion = 22
    compileSdkVersion = 26
    buildToolsVersion = '26.0.1'

    supportLibraryVersion = '26.0.1'
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    mockitoAndroid = '2.6.1'
    powerMockito = '1.6.2'
    hamcrestVersion = '1.3'
    runnerVersion = '1.0.0'
    rulesVersion = '1.0.0'
    espressoVersion = '3.0.0'
}
